@font-face {
  font-family: ThemeFont;
  src: url(../fonts/Lato-Regular.ttf);
}

:root {
  --color-primary: #272a31;
  --color-secondary: #ec5242;
  --color-tertiary: #d3d3d3;
  --color-white: #fff;
  --color-grey: #585858;
  --color-light-grey: #ebf0ee;
}

.txt-l {
  text-align: left;
}

.txt-c {
  text-align: center;
}

* {
  font-family: ThemeFont;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  max-width: 100vw;
}

#top-nav {
  display: none;
}

#nav-items-mobile {
  display: flex;
  padding: 20px 0 20px 20px;
}

#nav-items-desktop {
  display: none;
}

.nav-list-item {
  padding: 8px;
}

#hamburger {
  color: var(--color-grey);
  font-size: xx-large;
}

.hello-text {
  padding-top: 30px;
  color: var(--color-secondary);
  font-size: 25px;
  margin-left: 16px;
}

.page-title {
  /* background:
    -webkit-linear-gradient(
    45deg,
    #f00,
    #c04000,
    #ff5f1f,
    #c04000,
    #f00
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; */

  color: var(--color-secondary);
  margin: 8px 16px 0 16px;
  font-size: 35px;
}

#landing {
  background-image: url(../images/bg/background_mobile.png);
  background-size: cover;
}

#landing-child {
  background-color: var(--color-white);
  opacity: 0.93;
  padding-bottom: 20px;
}

.landing-box {
  margin: 16px;
  padding: 20px;
  background-color: var(--color-light-grey);
  border: white solid 5px;
  font-size: 11px;
  color: var(--color-grey);
  line-height: 1.8em;
}

#timing {
  margin: 16px;
  color: var(--color-grey);
  font-weight: bold;
  font-size: 32px;
}

#venue {
  margin: 16px;
  color: var(--color-grey);
  font-size: 18px;
}

@media (min-width: 768px) {
  #top-nav {
    padding: 8px 10vh 8px 0;
    display: block;
    background-color: var(--color-primary);
    color: var(--color-light-grey);
  }

  #top-nav-items {
    display: flex;
    justify-content: right;
    list-style: none;
  }

  #top-nav-items > * {
    padding: 0 16px 0 16px;
  }

  #nav-items-mobile {
    display: none;
  }

  #nav-items-desktop {
    padding: 8px 0 8px 0;
    display: flex;
    background: var(--color-white);
    justify-content: space-around;
  }

  #nav-items-list {
    padding: 8px;
    list-style: none;
    display: flex;
    color: var(--color-primary);
  }

  #hamburger {
    display: none;
  }

  #landing-body-home {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
  }

  .hello-text {
    padding-top: 50px;
    color: var(--color-secondary);
    font-size: 60px;
  }

  .page-title {
    /* background:
      -webkit-linear-gradient(
      45deg,
      #f00,
      #c04000,
      #ff5f1f,
      #c04000,
      #f00
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; */

    color: var(--color-secondary);
    margin: 8px 16px 0 16px;
    font-size: 100px;
  }

  #landing {
    background-image: url(../images/bg/background_mobile.png);
    background-size: cover;
  }

  #landing-child {
    background-color: var(--color-white);
    opacity: 0.93;
    padding-bottom: 20px;
  }

  .landing-box {
    width: 60%;
    margin: 16px;
    padding: 20px;
    background-color: var(--color-light-grey);
    border: var(--color-light-grey) solid 10px;
    font-size: 16px;
    color: var(--color-grey);
    line-height: 1.8em;
  }

  #timing {
    margin: 16px;
    color: var(--color-grey);
    font-weight: bolder;
    font-size: 40px;
  }

  #venue {
    margin: 16px;
    color: var(--color-grey);
    font-size: 22px;
  }
}

#contact-request,
#contact-email {
  font-size: 22px;
  color: var(--color-grey);
}

#contact-email {
  margin: 8px 0 8px 0;
  text-decoration: underline;
  font-weight: bold;
}

#logo-section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 0 16px 0;
}

#logo-section > img {
  margin: 16px;
  width: 90%;
}

#logo-heading {
  margin: 16px;
  color: var(--color-grey);
  font-size: 24px;
  width: 70%;
}

#logo-details {
  margin: 16px;
  color: var(--color-grey);
  font-size: 16px;
  width: 70%;
}

.sec {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 0 16px 0;
}

.sec-hd {
  margin: 16px;
  color: var(--color-grey);
  font-size: 24px;
  width: 70%;
}

.sec-dts {
  margin: 16px;
  color: var(--color-grey);
  font-size: 16px;
  width: 70%;
}

#past-event {
  position: relative;
  text-align: center;
}

#past-event-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#past-events {
  border-top: var(--color-light-grey) solid 1px;
  padding-top: 12px;
}

#past-event > img {
  margin: 8px;
  width: 80%;
}

.li-0 {
  list-style: none;
}

#events {
  background-image: url(../images/bg/events_mob.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#event-heading {
  margin: 16px 0 8px 0;
  font-size: 20px;
  color: var(--color-white);
}

.solid-divider-line {
  margin: 8px 0 16px 0;
  border: 1px solid var(--color-secondary);
  width: 10%;
}

.event {
  margin: 16px 8px 16px 8px;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.event > * {
  margin: 5px 10px 5px 10px;
}

.event-icon {
  width: 40px;
  height: 40px;
  color: white;
}

.event-name {
  color: var(--color-secondary);
  font-size: 18px;
}

.event-desc {
  color: var(--color-light-grey);
  text-align: justify;
  font-size: 14px;
  line-height: 1.4em;
}

#join-event {
  margin: 16px;
  margin-bottom: 40px;
  width: 50%;
  padding: 25px;
  background-color: var(--color-secondary);
  text-align: center;
  font-size: 18px;
  color: var(--color-light-grey);
}

#speakers {
  margin: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#speaker-heading {
  margin: 16px 0 8px 0;
  font-size: 20px;
  color: var(--color-primary);
}

.speaker {
  display: flex;
  align-items: center;
}

.speaker > * {
  margin: 8px;
}

.speaker-image {
  position: relative;
}

.speaker-image-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
}

.speaker-pic {
  width: 120px;
  height: 120px;
  position: relative;
  padding-left: 15px;
  padding-top: 15px;
}

.speaker-desc > * {
  padding: 4px 0 4px 0;
}

.speaker-name {
  font-size: 18px;
  font-weight: bold;
}

.speaker-position {
  font-size: 14px;
  font-style: italic;
  color: var(--color-secondary);
}

.speaker-bio {
  font-size: 14px;
  text-align: justify;
  color: var(--color-grey);
}

#speakers-more {
  width: 95%;
  display: flex;
  justify-content: center;
  border: var(--color-grey-border) solid 1px;
  border-radius: 4px;
  margin-top: 30px;
}

#speakers-more > * {
  padding: 10px;
}

#more-text {
  text-transform: uppercase;
}

#more-icon {
  color: var(--color-secondary);
  padding-top: 12px;
  font-size: 1.1em;
}

#partners {
  margin-top: 50px;
  padding: 16px 0 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #414246;
}

#partner-heading {
  margin: 16px 0 8px 0;
  font-size: 20px;
  color: var(--color-tertiary);
}

.partners-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
  margin-bottom: 8px;
}

.partner-img {
  margin: 8px 4px 8px 4px;
  height: 20px;
}

.copyright {
  height: 100px;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.copyright-text {
  color: var(--color-primary);
  font-size: 14px;
  font-weight: bold;
}

#logo-footer {
  width: 50px;
}
